{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "E:/nexus/windows",
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.formatOnSave": true
    }
}